---
title: "FGD"
author: "sasmoc"
date: "2023-02-23"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F,warning = F,message = F)
```
## Reading the data
```{r}
library(readxl)
library(reshape2)
library(tidyverse)
library(dplyr)
library(xlsx)
df=read_excel("FGD Guide 3-A Leadership unbanked_2023_23_02_07_57.xlsx")

```


# C. FINANCIAL LITERACY TRAINING BY NGO 

## [Q_51/Q_51_S] C-1

```{r}

dd=df %>% select("Bank","ID")
df_sub=df[426:622]
df_sub1=cbind(dd,df_sub)
a=df_sub1[1:6]
colnames(a)=c("Bank","ID","C-1 We want to talk a bit about the training you have received from {0} from {1}. According to our records, {2} provided some training/orientation to this group in/around {3}, {4} on the benefits of opening a bank account, how to open a bank account and on how mobile banking works?","C-1 How many trainings on opening a bank account and on how mobile banking works","C-2 Do you recall how many training sessions on financial contents/topics did you have from the NGO?"," C-2 How many times")
#write.xlsx(a,"Summary analysis.xlsx", sheetName = "c-1$c-2", append = T, row.names = T)
a$`C-2 Do you recall how many training sessions on financial contents/topics did you have from the NGO?`<-gsub("\\(Specify number of sessions)","",a$`C-2 Do you recall how many training sessions on financial contents/topics did you have from the NGO?`)

a$`C-1 We want to talk a bit about the training you have received from {0} from {1}. According to our records, {2} provided some training/orientation to this group in/around {3}, {4} on the benefits of opening a bank account, how to open a bank account and on how mobile banking works?`<-gsub("(insert count)","",a$`C-1 We want to talk a bit about the training you have received from {0} from {1}. According to our records, {2} provided some training/orientation to this group in/around {3}, {4} on the benefits of opening a bank account, how to open a bank account and on how mobile banking works?`)
```

## C-3


```{r}
y <- df_sub1[,grep("A_Q_53",names(df_sub1))]
y <-  data.frame(lapply(y,(function(x) ifelse(x=="0",0,1))))
x <- df_sub1[,grep("^ID|C-3",names(df_sub1))]

topic <- gsub("\\_A_Q_53_\\d","",names(y))
topic <- gsub("\\.."," ",topic)
topic<-paste("C-3 ",topic,"(Count)")
topic <- c("ID",topic)
#topic<-gsub("\\_A_Q_53_1"," ",names(topic))
names(x)<- topic
z <- cbind(x,y)

z

```

```{r}
# df3=df_sub1[7:32]
# 
# q53a=df3 %>% select(contains("_A_Q_53_"))
# dfq53=cbind(dd[2],q53a)
# dfq53a=dfq53 %>% pivot_longer(!ID,values_to = "C-3 Which topics do you recall from the training?",names_to = "Question") #%>% filter(count!=0) %>% select("Bank","count") 
# dfq53b=df3 %>% select(contains("C-3"))
# dfq53c=cbind(dd[2],dfq53b)
# dfq53b=dfq53c %>% pivot_longer(!ID, names_to = "Question",values_to = "Response")
# 
# 
# dff53=cbind(dfq53a,dfq53b[,3])
# 
# dff53$Question<-gsub("\\_A_Q_53_\\d","",dff53$Question)
# 
# dff53$Response<-as.numeric(dff53$Response)
# 
# 
# dfss=dff53 %>% filter(`C-3 Which topics do you recall from the training?`!=0) %>% group_by(ID,Question) %>% summarise(`Number of topics still  recalling`=sum(Response)) %>% dcast(ID~Question)
# 
# colnames(dfss)<-c("C-3 Topic recalling on accessing financial services","C-3 Topic recalling on bank agents","C-3 Topic recalling on opening a bank account","C-3 Topic recalling on Other (specified)","C-3 Training on security/ why use financial services","C-3 Training on transferring money/making payments to someone")
# #dfss %>% dcast(ID~count)
# #colnames(dfss)= C("ID","trainings","count of responses")
# #"C-3 Which topics do you recall from the training?"
# #write.xlsx(dfss,"Summary analysis.xlsx", sheetName = "C-3 Which topics do you recall from the training?", append = T, row.names = T)
```

## C-4

```{r}
y <- df_sub1[,grep("A_Q_54",names(df_sub1))]
y <-  data.frame(lapply(y,(function(x) ifelse(x=="0",0,1))))
y %>% gsub("\\_A_Q_5_\\d","",names(y))



colnames(y)<-c("C-4  Security why use financial services","C-4 accessing financial services","C-4 opening bank account","C-4 depositing money in a bank account","C-4 transeffering money /making payiments to somenone","C-4 withdrawing money from the bank", "C-4 Viewing your bank account balance","C-4 banking costs ","C-4 a fixed term account","C-4 credit bank loans","C-4 bank agents")

# df4=df_sub1 %>% select(contains("_A_Q_54_"))
# df4a=cbind(dd,df4)
# 
# dfq=df4a %>%
#  pivot_longer(cols = c("Security/ why use financial services_A_Q_54_1","Accessing financial services_A_Q_54_2","Opening a bank account_A_Q_54_3","Depositing money at a bank_A_Q_54_4","Transferring money/making payment sot someone_A_Q_54_5","Withdrawing cash from bank_A_Q_54_6","Viewing your account balance_A_Q_54_7","Banking costs_A_Q_54_8" ,"A fixed-term account_A_Q_54_9","Credit/bank loans_A_Q_54_10","Bank agents_A_Q_54_11" ),values_to ="Response",names_to = "Question") %>%
#  mutate (clean= gsub("\\_A_Q_54_\\d" , "", Question)) %>% filter(Response!=0)
# 
# dfq$"C-4 Which topics of the training have you found most helpful/valuable?"=dfq$clean


datacombined1=cbind(z,y)
```


```{r}
# dfa=cbind(a,dfq[,6])
# df_c4=dfa[,3:7]
# df_c4$`C-1 We want to talk a bit about the training you have received from {0} from {1}. nAccording to our records, {2} provided some training/orientation to this group in/around {3}, {4} on the benefits of opening a bank account, how to open a bank account and on how mobile banking works?`<-gsub("\\(insert count)","",df_c4$`C-1 We want to talk a bit about the training you have received from {0} from {1}. nAccording to our records, {2} provided some training/orientation to this group in/around {3}, {4} on the benefits of opening a bank account, how to open a bank account and on how mobile banking works?`)
# df_c4$`C-2 Do you recall how many training sessions on financial contents/topics did you have from the NGO?`<-gsub("\\(Specify number of sessions)","",df_c4$`C-2 Do you recall how many training sessions on financial contents/topics did you have from the NGO?`)
```

## C-5 

```{r}
y <- df_sub1[,grep("A_Q_55",names(df_sub1))]
y1 <-  data.frame(lapply(y,(function(x) ifelse(x=="0",0,1))))
colnames(y1)<-paste("C-5",colnames(y))

y1
```


```{r}

# df5=df_sub1 %>% select(contains("_A_Q_55_"))
# df5a=cbind(dd[,2],df5)
# df5b=df5a %>% pivot_longer(!ID,names_to = "Question",values_to = "Counts") %>% filter(Counts!=0) %>% group_by(ID,Counts) %>% tally() 
# colnames(df5b)=c("ID","C-5 I am now going to read you some topics you did not mention which may also have been covered in the training. Can you tell me if you recall any of these topics?","Responses")
# df5b

```

## C-6 to C-9

```{r}
df6q=df_sub1 %>% select(contains("C-6"))
df6a=cbind(dd[,2],df6q)
df7a=df_sub1 %>% select(contains("C-7"))
df8=df_sub1 %>% select(contains(c("C-8","C-9")))
df7a=cbind(df6q,df7a[,2])
colnames(df7a)=c("C-6 Have you ever had any follow-up training by the NGO on the same topics?","C-7 How many follow-up sessions do you recall attending?")
dfqs=cbind(df7a,df8)
dfqs
```

## C-10

```{r}

df10=df_sub1 %>% select(contains("_A_Q_60_"))
df10a=cbind(dd[,2],df10)
df10s=df10a %>% pivot_longer(!ID,names_to = "Question",values_to = "Response") 


df10c=df_sub1 %>% select(contains("C-10"))
df10b=cbind(dd[,2],df10c)
dgsf=df10b %>% pivot_longer(!ID,names_to = "Question",values_to = "Response")
dffs=cbind(df10s,dgsf[,3])
colnames(dffs)=c("ID","Question","C-10 On what topics would you like more training/information?","Reason for more training")
dffd=dffs %>% filter(`C-10 On what topics would you like more training/information?`!=0)

df60=dffd[,-2] %>% dcast(ID~`C-10 On what topics would you like more training/information?`,value.var ="Reason for more training" )
df60a=df60[,2:8]
colnames(df60a)<-c("C-10 training on a fixed-term account","C-10 Training on accessing financial services","C-10 Training on bank agents", "C-10 Training on depositing money at a bank","C-10 Training on security/why use financial services", "C-10 Training on Viewing your account balance", "C-10 Training on withdrawing cash from bank ")


`FINANCIAL LITERACY TRAINING BY NGO`=cbind(z,y,y1,dfqs,df60a)



```



## D-1 to D-5 NGO/FACILITATOR 


```{r}
DF61=df_sub1 %>% select(contains("D-"))
DF61a=DF61[5:14]
colnames(DF61a)=c("D-1 I now want to talk to you a bit about the support you have received or still do receive from the facilitator.  Beyond the training we spoke about earlier provided by the facilitator on banking, has the NGO/facilitator been involved with your group beyond this training? For example, has the facilitator provided you with any other forms of training?","D-1 Support received","D-2 Did the facilitator assist you with opening the bank account?","D-2 Please specify support given","D-3 Does the facilitator sometimes attend your group meetings?","D-3 Does the facilitator sometimes attend your group meetings?","D-4 Is there any other/additional form of assistance or training you would like to receive from your facilitator?","D-4 Please specify the assistance","D-5 Have you ever experienced any challenges with your facilitator of NGO?","D-5 Specify if any")
DF61a$`D-1 I now want to talk to you a bit about the support you have received or still do receive from the facilitator.  Beyond the training we spoke about earlier provided by the facilitator on banking, has the NGO/facilitator been involved with your group beyond this training? For example, has the facilitator provided you with any other forms of training?`<-gsub("\\(specify)","",DF61a$`D-1 I now want to talk to you a bit about the support you have received or still do receive from the facilitator.  Beyond the training we spoke about earlier provided by the facilitator on banking, has the NGO/facilitator been involved with your group beyond this training? For example, has the facilitator provided you with any other forms of training?`)

DF61a$`D-2 Did the facilitator assist you with opening the bank account?`<-gsub("\\(specify)","",DF61a$`D-2 Did the facilitator assist you with opening the bank account?`)
DF61a$`D-3 Does the facilitator sometimes attend your group meetings?`<-gsub("\\(specify)","",DF61a$`D-3 Does the facilitator sometimes attend your group meetings?`)
DF61a$`D-4 Is there any other/additional form of assistance or training you would like to receive from your facilitator?`<-gsub("\\(specify)","",DF61a$`D-4 Is there any other/additional form of assistance or training you would like to receive from your facilitator?`)


`D-1 to D-5 NGO/FACILITATOR`=DF61a

```

## E-GROUP MEMBERSHIP AND OPERATIONS 

```{r}

E80=df_sub1 %>% select(contains(c("E-13","A_Q_81_")))
colnames(E80)<-c("E-13 Was there a cost in running the bank account?","E-14 Deposit fees","E-14 Withdrawal fees","E-14 Bank balance fees ","E-14 Admin fees","E-14 Other","E-14 Dont know")

`E-GROUP MEMBERSHIP AND OPERATIONS`=E80

```

# F. INDIVIDUAL BANK ACCOUNTS 

## F-1

```{r}
df82=df_sub1 %>% select(contains("F-1"))
df82a=cbind(dd[,2],df82)

df82a$`F-1 Do any of you have a bank account (Eg: or a mobile banking account) other than the group account, for example in your own name, for your business or a shared bank account with a family member?`<-gsub("\\(insert count and specify)","",df82a$`F-1 Do any of you have a bank account (Eg: or a mobile banking account) other than the group account, for example in your own name, for your business or a shared bank account with a family member?`)

colnames(df82a)<-c("ID","F-1 Do any of you have a bank account (Eg: or a mobile banking account) other than the group account, for example in your own name, for your business or a shared bank account with a family member?","F-1 Please specify the number of shared accounts")


```

## F-2 to F-3

```{r}
df83=df_sub1 %>% select(contains(c("F-2","F-3")))
colnames(df83)<-c("F-2 Do you know whether any individual members have their own personal or business bank accounts (Eg: or a mobile banking account)?"," F-3 Do you have an approximate idea how many members have their own bank accounts?","F-3 Please specify the actual number")
df83$` F-3 Do you have an approximate idea how many members have their own bank accounts?`<-gsub("\\(Specify)","", df83$` F-3 Do you have an approximate idea how many members have their own bank accounts?`)



`F. INDIVIDUAL BANK ACCOUNTS`=cbind(df82a,df83)


```

## G. SECURITY/ FRAUD 

```{r}
df84=df_sub1 %>% select(contains(c("G-1","G-2")))
colnames(df84)<-c("G-1 Has cash ever been stolen from your group by an external party?","G-1 Please specify","G-2 Has your group ever experienced internal fraud, that is theft from a group leader or member?","G-2 Please specify the reason")
df84$`G-2 Has your group ever experienced internal fraud, that is theft from a group leader or member?`<-gsub("\\(specify)"," ",df84$`G-2 Has your group ever experienced internal fraud, that is theft from a group leader or member?`)


`G. SECURITY/ FRAUD` =df84
```

## H. EXPECTATIONS AND IMPACTS 

```{r}
df90s=df_sub1[194:197]


`H. EXPECTATIONS AND IMPACTS`=df90s

```

